#### server port 설정 ####

server.port=8081


#### db 연동할 때 연동할 Connection 설정 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=153123


#spring.mvc.view.prefix=
#spring.mvc.view.suffix=


