<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="EUC-KR">
		<title>상품 목록</title>
		<style>
			
		h1{
			
		text-align: center;
		
		
		}
			
	.add {
		position: absolute;
		right: 30px;
		
		
	}	
	
		
	
	.item-container {
		max-width: 900px;
		margin : 10px auto;
		padding: 10px;
		display: grid;
		grid-template-columns: repeat(2, 1fr); 
        gap: 0.5%;
        box-sizing: border-box;
        
	
		
		
	}
	
	.item {
		float: left;
		width: 200px;
		border: 1px solid #ccc;
		padding: 10px;
		text-align: center;
		margin: 10px;
		
		
		
	}
	.item img {
		width: 100%;
		height: auto;
	}
</style>
	</head>
	<body>
		<h1>상품 목록</h1>
		<div class="add">
		<a th:href="@{/item/new}">상품추가하기</a>
		<a th:href="@{/cart}">장바구니보기</a>
		</div>
		<div class="item-container" th:each="item : ${items}">
			<div class="item">
			<img th:src="@{${item.getImgPath()}}" /><br>
			<label>제품명 : </label>
			<span th:text="${item.name}"></span><br>
			<label>제품가격 : </label>
			<span th:text="${item.price}"></span><br>
			<label>재고수량 : </label>
			<span th:text="${item.stock}"></span><br>
			<a th:href="@{/item/view/{id}(id=${item.id})}">상세보기</a>
			
			
			
			
			<form th:action="@{/cart/add}" method="post">
				<input type="hidden" name="itemid" th:value="${item.id}"/>
				<button type="submit">장바구니에 담기</button>
			</form>
		</div>
		</div>
	</body>
</html>