

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show.sql = true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
