server.port=8082




spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




###Hibernate Configuration
### 만약에 트리거가 없거나 시퀀스가 없을 경우 자동으로 생성해줄 수 있도록 Update 권한을 jpa한테 주는 설정
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show.sql = true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




